<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言这是大一暑期的一门课程，主要介绍Mathematica的使用。 但是，众所周知，数学软件的语言都十分的纷繁复杂而且让人难受，我想尽量让我写Mathematica代码时有编程语言的风格。 基本逻辑分支首先是If，在Mathematica中的语法是： If[condition, t, f]  意思是：如果condition为True，执行t段，否则执行f段。 要实现if - else if功能，就">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/17/Mathematica笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言这是大一暑期的一门课程，主要介绍Mathematica的使用。 但是，众所周知，数学软件的语言都十分的纷繁复杂而且让人难受，我想尽量让我写Mathematica代码时有编程语言的风格。 基本逻辑分支首先是If，在Mathematica中的语法是： If[condition, t, f]  意思是：如果condition为True，执行t段，否则执行f段。 要实现if - else if功能，就">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T13:30:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="前言这是大一暑期的一门课程，主要介绍Mathematica的使用。 但是，众所周知，数学软件的语言都十分的纷繁复杂而且让人难受，我想尽量让我写Mathematica代码时有编程语言的风格。 基本逻辑分支首先是If，在Mathematica中的语法是： If[condition, t, f]  意思是：如果condition为True，执行t段，否则执行f段。 要实现if - else if功能，就">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mathematica笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/17/Mathematica笔记/" class="article-date">
  <time datetime="2018-07-17T13:30:42.000Z" itemprop="datePublished">2018-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是大一暑期的一门课程，主要介绍Mathematica的使用。</p>
<p>但是，众所周知，数学软件的语言都十分的纷繁复杂而且让人难受，我想尽量让我写Mathematica代码时有编程语言的风格。</p>
<h1 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h1><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>首先是If，在Mathematica中的语法是：</p>
<pre><code>If[condition, t, f] 
</code></pre><p>意思是：如果condition为True，执行t段，否则执行f段。</p>
<p>要实现if - else if功能，就用</p>
<pre><code>Which[test1,block1,test2,block2,...,True,blockn]
</code></pre><p>Which执行第一个为True的testi对应的blocki,否则就执行blockn。</p>
<pre><code>Switch[expr*,form1,block1,form2,block2,...,expr*,blockn]
</code></pre><p>Switch执行第一个和expr*相等的formi所对应的blocki段，否则执行blockn。</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ol>
<li><p>While循环：</p>
<pre><code>While[test, body]
</code></pre><p> 循环执行body，直到test为False。</p>
</li>
<li><p>For循环：</p>
<pre><code>For[start,test,incr,body]
</code></pre><p> 例:</p>
<pre><code>For[i=0, i&lt;10, i++, t=t+i; Print[t]]
</code></pre><p> 注意”;”和”,”的用法和C语言相反。</p>
</li>
<li><p>Do循环：</p>
<p> 这个还是很方便的。</p>
<pre><code>Do[expr, {imax}] /*重复执行expr imax次*/
Do[expr, {i, imin, imax}, {j, jmin, jmax},...] /*多重循环*/
</code></pre></li>
</ol>
<p>其他一些常用的短句：</p>
<pre><code>Return[expr] 从函数返回，返回值为expr
Return[] 返回值Null
Break[] 结束最近的一重循环
Continue[] 停止本次循环，进行下一次循环
Goto[tag] 无条件转向Label[Tag]处
Label[tag] 设置一个断点
</code></pre><p>交互：</p>
<pre><code>Print[expr1,expr2,...] 顺次输出expri的值
Input[] 产生一个输入对话框，返回所输入任意表达式
Input[&quot;prompt&quot;] 同上，prompt为对话框的提示
Pause[n] 运行暂停n秒
</code></pre><h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ul>
<li><p>几个基本函数格式</p>
<pre><code>Function[body]
或
body＆
</code></pre><p>  body中可以加入多个变量，#1，#2…。</p>
<pre><code>Map[f,expr]
或
f/@ expr
</code></pre><p>  将f分别作用到expr第一层的每一个元上得到的列表。</p>
</li>
<li><p>替换内容</p>
<pre><code>lhs-&gt;rhs 建立了一个规则，把lhs换为rhs，并求rhs的值
lhs:&gt;rhs 同上，只是不立即求rhs的值，使用该规则时才求值
Replace[expr, rules] 把一组规则应用到expr 上，只作用一次
expr /. rules 同上
expr //.rules 将规则rules不断作用到expr上，直到无法作用为止
</code></pre></li>
</ul>
<h1 id="表"><a href="#表" class="headerlink" title="表"></a>表</h1><p>常用表：</p>
<pre><code>Table[expr,{imax}] 生成一个表，共imax 个元素
Table[expr,{i, imax}] 生成一个表，共imax个元素expr[i]
Table[expr,{i,imin,imax},{j,jmin,jmax},..] 多维表expr[i,j]
Range[imax] 简单数表{1,2,..,imax}
Range[imin, imax, di] 以di为步长的数表
Length[list] list第一层元素的个数
</code></pre><p>这样的话，如果A是一个Table，那么A[i]便是第几个元素，所有操作都可以像数组一样操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/17/Mathematica笔记/" data-id="cjmiy7xcb0009jz0bc7k35np5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/11/9_mac设置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/17/1_Markdown语法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/02/10_终端的使用Linux和Mac/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/02/8_VSC设置以及texlive设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/02/7_电脑分配和常用程序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/02/6_socks协议与ss设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/02/5_服务器设置与个人博客/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>