<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Markdown1:语法 - caiyy17</title>

  
  
  <meta name="description" content="前言 Markdown 概述 Markdown 语法  换行 标题 引用 列表 代码块 分割线 表格 区段元素  链接 强调 图片 转义字符     进阶语法  数学公式 脚注 交叉引用 参考文献   参考  前言 本人现在大学生一枚，由于自己作为小白又总喜欢瞎折腾一些东西，所以一直想自己写一些个人博客来记录一下自己的折腾历史，以防以后就忘了怎么操作。
既然是写博客，又不想自己人工排版，第一篇就以 Markdown 的语法开始吧。
Markdown 概述 Markdown 的宗旨便是易写易读，一份 Markdown 的文档就算是直接纯文本形式发布也不会让人看起来别扭，但又可以很方便的进行简单的排版，特别是转成 html 格式在互联网上十分方便。本人就计划用 Markdown 配合 html 与 css 将自己的文章发在微信公众号上。
在这里吐槽一下：
微信公众号的各种排版工具和网站实在是太麻烦了，虽然它们也许可以实现很多非常花哨的功能，但是一点点调整一点点排版十分的反人类（也许也是我不会用&hellip;），又不是做一张海报，我觉得一个非常简洁的工具才是比较好的。
还有 Latex 的编辑效率个人感觉并不高，公式编辑其实 Word 自带的公式编辑器（不是 mathtype）非常快捷，浮动体也很不友好，Word 嵌入式就好很多（虽然有时候占地方，但有强迫症啊&hellip;）大概就只有交叉引用会比 Word 方便了。
吐槽完毕&hellip;
Markdown 语法 好了，我们正式开始。
换行 和 Latex 差不多 Markdown 使用一个空行来换行" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://caiyy17.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://caiyy17.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://caiyy17.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://caiyy17.github.io/theme.png" />

  

  
  <link rel="icon" href="https://caiyy17.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://caiyy17.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.97.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Markdown1:语法" />
<meta property="og:description" content="前言 Markdown 概述 Markdown 语法  换行 标题 引用 列表 代码块 分割线 表格 区段元素  链接 强调 图片 转义字符     进阶语法  数学公式 脚注 交叉引用 参考文献   参考  前言 本人现在大学生一枚，由于自己作为小白又总喜欢瞎折腾一些东西，所以一直想自己写一些个人博客来记录一下自己的折腾历史，以防以后就忘了怎么操作。
既然是写博客，又不想自己人工排版，第一篇就以 Markdown 的语法开始吧。
Markdown 概述 Markdown 的宗旨便是易写易读，一份 Markdown 的文档就算是直接纯文本形式发布也不会让人看起来别扭，但又可以很方便的进行简单的排版，特别是转成 html 格式在互联网上十分方便。本人就计划用 Markdown 配合 html 与 css 将自己的文章发在微信公众号上。
在这里吐槽一下：
微信公众号的各种排版工具和网站实在是太麻烦了，虽然它们也许可以实现很多非常花哨的功能，但是一点点调整一点点排版十分的反人类（也许也是我不会用&hellip;），又不是做一张海报，我觉得一个非常简洁的工具才是比较好的。
还有 Latex 的编辑效率个人感觉并不高，公式编辑其实 Word 自带的公式编辑器（不是 mathtype）非常快捷，浮动体也很不友好，Word 嵌入式就好很多（虽然有时候占地方，但有强迫症啊&hellip;）大概就只有交叉引用会比 Word 方便了。
吐槽完毕&hellip;
Markdown 语法 好了，我们正式开始。
换行 和 Latex 差不多 Markdown 使用一个空行来换行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caiyy17.github.io/posts/computer/md1_%E8%AF%AD%E6%B3%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-13T00:00:00+00:00" />


  
  <meta itemprop="name" content="Markdown1:语法">
<meta itemprop="description" content="前言 Markdown 概述 Markdown 语法  换行 标题 引用 列表 代码块 分割线 表格 区段元素  链接 强调 图片 转义字符     进阶语法  数学公式 脚注 交叉引用 参考文献   参考  前言 本人现在大学生一枚，由于自己作为小白又总喜欢瞎折腾一些东西，所以一直想自己写一些个人博客来记录一下自己的折腾历史，以防以后就忘了怎么操作。
既然是写博客，又不想自己人工排版，第一篇就以 Markdown 的语法开始吧。
Markdown 概述 Markdown 的宗旨便是易写易读，一份 Markdown 的文档就算是直接纯文本形式发布也不会让人看起来别扭，但又可以很方便的进行简单的排版，特别是转成 html 格式在互联网上十分方便。本人就计划用 Markdown 配合 html 与 css 将自己的文章发在微信公众号上。
在这里吐槽一下：
微信公众号的各种排版工具和网站实在是太麻烦了，虽然它们也许可以实现很多非常花哨的功能，但是一点点调整一点点排版十分的反人类（也许也是我不会用&hellip;），又不是做一张海报，我觉得一个非常简洁的工具才是比较好的。
还有 Latex 的编辑效率个人感觉并不高，公式编辑其实 Word 自带的公式编辑器（不是 mathtype）非常快捷，浮动体也很不友好，Word 嵌入式就好很多（虽然有时候占地方，但有强迫症啊&hellip;）大概就只有交叉引用会比 Word 方便了。
吐槽完毕&hellip;
Markdown 语法 好了，我们正式开始。
换行 和 Latex 差不多 Markdown 使用一个空行来换行"><meta itemprop="datePublished" content="2018-06-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-06-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="320">
<meta itemprop="keywords" content="Markdown," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown1:语法"/>
<meta name="twitter:description" content="前言 Markdown 概述 Markdown 语法  换行 标题 引用 列表 代码块 分割线 表格 区段元素  链接 强调 图片 转义字符     进阶语法  数学公式 脚注 交叉引用 参考文献   参考  前言 本人现在大学生一枚，由于自己作为小白又总喜欢瞎折腾一些东西，所以一直想自己写一些个人博客来记录一下自己的折腾历史，以防以后就忘了怎么操作。
既然是写博客，又不想自己人工排版，第一篇就以 Markdown 的语法开始吧。
Markdown 概述 Markdown 的宗旨便是易写易读，一份 Markdown 的文档就算是直接纯文本形式发布也不会让人看起来别扭，但又可以很方便的进行简单的排版，特别是转成 html 格式在互联网上十分方便。本人就计划用 Markdown 配合 html 与 css 将自己的文章发在微信公众号上。
在这里吐槽一下：
微信公众号的各种排版工具和网站实在是太麻烦了，虽然它们也许可以实现很多非常花哨的功能，但是一点点调整一点点排版十分的反人类（也许也是我不会用&hellip;），又不是做一张海报，我觉得一个非常简洁的工具才是比较好的。
还有 Latex 的编辑效率个人感觉并不高，公式编辑其实 Word 自带的公式编辑器（不是 mathtype）非常快捷，浮动体也很不友好，Word 嵌入式就好很多（虽然有时候占地方，但有强迫症啊&hellip;）大概就只有交叉引用会比 Word 方便了。
吐槽完毕&hellip;
Markdown 语法 好了，我们正式开始。
换行 和 Latex 差不多 Markdown 使用一个空行来换行"/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://caiyy17.github.io">caiyy17</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 13, 2018</time>
      
      
    </p>
    <h1>Markdown1:语法</h1>
  </header>
  <section class="post-content"><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#markdown-%E6%A6%82%E8%BF%B0">Markdown 概述</a></li>
<li><a href="#markdown-%E8%AF%AD%E6%B3%95">Markdown 语法</a>
<ul>
<li><a href="#%E6%8D%A2%E8%A1%8C">换行</a></li>
<li><a href="#%E6%A0%87%E9%A2%98">标题</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li>
<li><a href="#%E5%8C%BA%E6%AE%B5%E5%85%83%E7%B4%A0">区段元素</a>
<ul>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
<li><a href="#%E5%BC%BA%E8%B0%83">强调</a></li>
<li><a href="#%E5%9B%BE%E7%89%87">图片</a></li>
<li><a href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">转义字符</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%BF%9B%E9%98%B6%E8%AF%AD%E6%B3%95">进阶语法</a>
<ul>
<li><a href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">数学公式</a></li>
<li><a href="#%E8%84%9A%E6%B3%A8">脚注</a></li>
<li><a href="#%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8">交叉引用</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">参考文献</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
<h1 id="前言">前言</h1>
<p>本人现在大学生一枚，由于自己作为小白又总喜欢瞎折腾一些东西，所以一直想自己写一些个人博客来记录一下自己的折腾历史，以防以后就忘了怎么操作。</p>
<p>既然是写博客，又不想自己人工排版，第一篇就以 Markdown 的语法开始吧。</p>
<h1 id="markdown-概述">Markdown 概述</h1>
<p>Markdown 的宗旨便是<strong>易写易读</strong>，一份 Markdown 的文档就算是直接纯文本形式发布也不会让人看起来别扭，但又可以很方便的进行简单的排版，特别是转成 html 格式在互联网上十分方便。本人就计划用 Markdown 配合 html 与 css 将自己的文章发在微信公众号上。</p>
<p>在这里吐槽一下：</p>
<p>微信公众号的各种排版工具和网站实在是太麻烦了，虽然它们也许可以实现很多非常花哨的功能，但是一点点调整一点点排版十分的反人类（也许也是我不会用&hellip;），又不是做一张海报，我觉得一个非常简洁的工具才是比较好的。</p>
<p>还有 Latex 的编辑效率个人感觉并不高，公式编辑其实 Word 自带的公式编辑器（不是 mathtype）非常快捷，浮动体也很不友好，Word 嵌入式就好很多（虽然有时候占地方，但有强迫症啊&hellip;）大概就只有交叉引用会比 Word 方便了。</p>
<p>吐槽完毕&hellip;</p>
<h1 id="markdown-语法">Markdown 语法</h1>
<p>好了，我们正式开始。</p>
<h2 id="换行">换行</h2>
<p>和 Latex 差不多 Markdown 使用一个空行来换行</p>
<p>例：</p>
<pre><code>这是一个段落

这是一个段落
</code></pre>
<p>效果：</p>
<blockquote>
<p>这是一个段落</p>
<p>这是一个段落</p>
</blockquote>
<p>当然，Markdown 也可以使用在行末尾加上两个或以上空格加来换行。（其实是在末尾加了&lt;br/&gt;）</p>
<pre><code>这是一个段落（末尾有两个空格）
这是一个段落
</code></pre>
<p>效果：</p>
<blockquote>
<p>这是一个段落<br>
这是一个段落</p>
</blockquote>
<p>会发现这样的的强制换行间距与空行换行不一样</p>
<h2 id="标题">标题</h2>
<p>Markdown 支持 6 级标题，分别用不一样数量的#来标记注意一定要在#后面<strong>加空格</strong></p>
<p>例：</p>
<pre><code># 这是H1
## 这是H2
###### 这是H6
</code></pre>
<p>效果：</p>
<blockquote>
<h1 id="这是-h1">这是 H1</h1>
<h2 id="这是-h2">这是 H2</h2>
<h6 id="这是-h6">这是 H6</h6>
</blockquote>
<h2 id="引用">引用</h2>
<p>引用和 email 中的很像，在引用区块的每行前面加一个或多个&gt;（几个就是几级）</p>
<p>例：</p>
<pre><code>&gt;一级
&gt;&gt;二级
&gt;&gt;&gt;三级
</code></pre>
<p>效果：（这里没有像前面一样另加一个引用层级）</p>
<blockquote>
<p>一级</p>
<blockquote>
<p>二级</p>
<blockquote>
<p>三级</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="列表">列表</h2>
<p>使用*，+，-作无序列表（注意加空格）</p>
<p>例：</p>
<pre><code>* 第一条
* 第二条
* 第三条
</code></pre>
<p>效果：</p>
<blockquote>
<ul>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ul>
</blockquote>
<p>使用数字加.可以产生有序列表</p>
<p>例：</p>
<pre><code>1. 第一条
2. 第二条
3. 第三条
</code></pre>
<p>效果：</p>
<blockquote>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ol>
</blockquote>
<p><strong>多级列表</strong></p>
<p>每一级和上一级缩进四个空格，同时在下一级中所有的代码都相应缩进 4 个空格，这个时候代码块用```比较好。</p>
<p>例：</p>
<pre><code>* 第一级
    * 第二级
    * 第二级
* 第一级
* 第一级
</code></pre>
<p>效果：</p>
<blockquote>
<ul>
<li>第一级
<ul>
<li>第二级</li>
<li>第二级</li>
</ul>
</li>
<li>第一级</li>
<li>第一级</li>
</ul>
</blockquote>
<h2 id="代码块">代码块</h2>
<p>代码只要四个空格就可以成代码块了，或用```括起来，若是行内代码，用`括起来。</p>
<p>例：</p>
<pre tabindex="0"><code>    这是一段代码

\```
这是一段代码
\```

这是一段`行内代码`
</code></pre><p>效果：(注意代码块加引用的时候要 5 个空格，&gt;之后要有一个空格和四个空格分开)</p>
<blockquote>
<pre><code>这是一段代码
</code></pre>
<pre tabindex="0"><code>这是一段代码
</code></pre><p>这是一段<code>行内代码</code></p>
</blockquote>
<h2 id="分割线">分割线</h2>
<p>使用三个以上*或-或_独立成行</p>
<p>例：</p>
<pre><code>文字
******
文字
</code></pre>
<p>效果：</p>
<blockquote>
<p>文字</p>
<hr>
<p>文字</p>
</blockquote>
<h2 id="表格">表格</h2>
<p>表格形式：</p>
<pre><code>|表头|表头|表头|
|---|:--:|---:|
|内容|内容|内容|
|内容|内容|内容|
</code></pre>
<p>其中：</p>
<ul>
<li>第二行分割表头和内容。</li>
<li>- 大于等于一个就行</li>
<li>左边加&quot;:&ldquo;表示文字居左（不加默认居左），两边加&rdquo;:&ldquo;表示文字居中，右边加&rdquo;:&ldquo;表示文字居右</li>
<li>最两边的&rdquo;|&ldquo;可以省略</li>
</ul>
<p>效果：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th style="text-align:center">表头</th>
<th style="text-align:right">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
</tbody>
</table>
<h2 id="区段元素">区段元素</h2>
<h3 id="链接">链接</h3>
<p>链接形式:(标题可选)</p>
<pre><code>[接受链接的文字](http://example.net/ &quot;标题&quot;)
</code></pre>
<p>或（注意后面[id]一定要定义好，不然没用）</p>
<pre><code>[接受链接的文字][id]

[id]: http://example.net/ &quot;标题&quot;
</code></pre>
<p>或</p>
<pre><code>[接受链接的文字][]

[接受链接的文字]: http://example.net/ &quot;标题&quot;
</code></pre>
<p>或</p>
<pre><code>&lt;http://example.net/&gt;
</code></pre>
<p>效果：</p>
<blockquote>
<p><a href="http://example.net/" title="标题">接受链接的文字</a></p>
</blockquote>
<p>或(最后一种)</p>
<blockquote>
<p><a href="http://example.net/">http://example.net/</a></p>
</blockquote>
<h3 id="强调">强调</h3>
<p>例：</p>
<pre><code>*文字*

**文字**
</code></pre>
<p>效果：</p>
<blockquote>
<p><em>文字</em></p>
<p><strong>文字</strong></p>
</blockquote>
<h3 id="图片">图片</h3>
<p>图片形式基本同链接，就是有前置感叹号!（这里用参考形式示范）</p>
<pre><code>![图片文字][imgid]

[imgid]: http://example.net/picture &quot;标题&quot;
</code></pre>
<p>注：参考形式的[id]可以放在任何地方，可以向参考文献一样统一放在文档末尾。</p>
<h3 id="转义字符">转义字符</h3>
<p>转义在会引起歧义的符号前加\即可</p>
<h1 id="进阶语法">进阶语法</h1>
<p>这一部分又肯需要 pandoc 等高级工具支持。</p>
<h2 id="数学公式">数学公式</h2>
<p>直接用 latex 的就好</p>
<h2 id="脚注">脚注</h2>
<p>使用</p>
<pre><code>Content [^1]

[^1]: This is a footnote
</code></pre>
<p>效果：</p>
<p>Content <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="交叉引用">交叉引用</h2>
<p>交叉引用网上并没有找到十分方便的方法，这是 LaTeX 的语法</p>
<pre><code>\label{img}

See \ref{img}
</code></pre>
<h2 id="参考文献">参考文献</h2>
<p>首先，有一个 ref.bib 的文件</p>
<pre><code>@book{book1,
author = {author1, author2},
title = {title1},
publisher = {publisher1},
year = 2018
}
@inproceedings{article2,
author = {author3, author4},
title = {title2},
booktitle = {booktitle2},
address = {here},
year = 2019
}
</code></pre>
<p>然后在头部写入：</p>
<pre><code>---
csl: FILE
title: &quot;Sample Document&quot;
bibliography: ref.bib
---
</code></pre>
<p>就可以正常引用了，引用格式</p>
<pre><code>[@book1] //bib里每个字条的第一个字段
</code></pre>
<h1 id="参考">参考</h1>
<p><a href="https://www.appinn.com/markdown/">Markdown 语法说明</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is a footnote&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://caiyy17.github.io/tags/markdown">Markdown</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://caiyy17.github.io/posts/computer/md2_%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%8F%91%E5%B8%83/"><span>←</span><span>Markdown2:转换及发布</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://caiyy17.github.io">caiyy17</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
